{
  "dependencies": {
    "@nothingrandom/roll": "/Users/benjamin/Documents/Git/roll",
    "@vue/cli-init": "^3.8.0",
    "babel-eslint": "^10.0.2",
    "create-next-app": "^10.2.2",
    "create-react-app": "^4.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-unicorn": "^21.0.0",
    "eslint-plugin-vue": "^6.1.2",
    "git-labelmaker": "^0.9.0",
    "gulp-cli": "^2.3.0",
    "lighthouse": "^8.1.0",
    "mddir": "^1.1.1",
    "npm-name-cli": "^2.6.1",
    "snyk": "^1.279.1",
    "spoof": "^2.0.4",
    "stylelint": "^15.10.3",
    "stylelint-config-idiomatic-order": "^9.0.0",
    "stylelint-config-standard-scss": "^11.0.0",
    "stylelint-selector-bem-pattern": "^3.0.1",
    "vtop": "^0.6.1"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect"
  },
  "snyk": true
}
